# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VirtualAssistnat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VirtualAssistnat
 pod 'Porcupine-iOS', '~> 2.1.0'
 pod 'SwiftySound'
 pod 'Alamofire', '~> 5.5'
 pod 'Starscream', '~> 4.0.0'
 pod 'IQKeyboardManagerSwift'

end
